<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaches in Jamaica</title>
    <link rel="stylesheet" href="../style.css">
    <style>
  .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .beaches {
            margin: 0 20px;
        }
        .beaches img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .beaches a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .beaches a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="../images/jamaicalogoblack.png" alt="Jamaica" class="logo">
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="cities.html">Cities</a></li>
                <li><a href="beaches.html">Beaches</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h1>The Best Beaches in Jamaica</h1>
        <div class="container">
            <div class="beaches">
                <a href="bostonbeach.html">
                    <img src="../images/bostonbeach.jpg" alt="boston">
                    <div>Boston Beach</div>
                </a>
            </div>
            <div class="beaches">
                <a href="puertosecobeach.html">
                    <img src="../images/puertosecobeach.jpg" alt="puerto">
                    <div>Puertoseco Beach</div>
                </a>
            </div>
            <div class="beaches">
                <a href="doctorscavebeach.html">
                    <img src="../images/doctorscavebeach.png" alt="doctor">
                    <div>Doctor`s cave Beach</div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <img src="../images/jamaicalogoblack.png" alt="Jamaica" class="logo">
            <div class="footer-text">Made by GhiBr238</div>
        </div>
    </footer>
</body>
</html>

