<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities in Jamaica</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .city {
            margin: 0 20px;
        }
        .city img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .city a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .city a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="../images/jamaicalogoblack.png" alt="Jamaica" class="logo">
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="cities.html">Cities</a></li>
                <li><a href="beaches.html">Beaches</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h1>The Best Cities in Jamaica</h1>
        <div class="container">
            <div class="city">
                <a href="montegobay.html">
                    <img src="../images/montegobaycity.jpg" alt="Montego Bay">
                    <div>Montego Bay</div>
                </a>
            </div>
            <div class="city">
                <a href="negril.html">
                    <img src="../images/negril2.webp" alt="Negril">
                    <div>Negril</div>
                </a>
            </div>
            <div class="city">
                <a href="kingston.html">
                    <img src="../images/kingstonjamaica.jpg" alt="Kingston">
                    <div>Kingston</div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <img src="../images/jamaicalogoblack.png" alt="Jamaica" class="logo">
            <div class="footer-text">Made by GhiBr238</div>
        </div>
    </footer>
</body>
</html>

